{
  "name": "mressex/cubex-inertiajs-integration",
  "description": "Cubex InertiaJS Integration",
  "license": "MIT",
  "authors": [
    {
      "name": "Kyle Essex",
      "email": "kylegavinessex@hotmail.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "packaged/context": "^1.8",
    "packaged/http": "^1.21"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "MrEssex\\CubexInertiaJsProvider\\": "src/"
    }
  }
}
